{
  "name": "@ml.js/ann",
  "version": "0.1.0-beta.0",
  "description": "Neural networks in the browser!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ml.js/linalg": "file:../linalg"
  }
}
